# DrivingSchool

./: README.md  pom.xml  test.txt  test2.txt
client/: package-lock.json  package.json
client/src/: App.vue
client/src/components/: Betta.vue
openapi/: swagger.yaml
src/main/java/ru/project/drivingschool/: AuthorizedUser.java  DrivingSchoolApplication.java  DrivingSchoolSecurityConfig.java  View.java
src/main/java/ru/project/drivingschool/controller/: EmployeeController.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  GreetingController.java
src/main/java/ru/project/drivingschool/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/project/drivingschool/controller/rest/: AbstractController.java  AuthController.java  CompanyController.java  ContractController.java  EmployeeController.java  SchoolController.java  UserController.java
src/main/java/ru/project/drivingschool/model/: AbstractHistoryEntity.java  AbstractNamedEntity.java  Address.java  Company.java  Contract.java  Country.java  Employee.java  HasId.java  Index.java  Role.java  School.java  User.java
src/main/java/ru/project/drivingschool/model/common/: AbstractKeyEntity.java  AbstractKeyHistoryEntity.java  HasId.java
src/main/java/ru/project/drivingschool/model/directory/: Country.java  Role.java  Status.java
src/main/java/ru/project/drivingschool/model/embedded/: AbstractHistoryEmbedded.java  CompanyUserId.java  History.java  SchoolEmployeeId.java  SchoolEmployees.java  SchoolStudents.java  SchoolUserId.java  SchoolUsers.java
src/main/java/ru/project/drivingschool/model/link/: CompanyUsers.java  SchoolUsers.java  UserRoles.java
src/main/java/ru/project/drivingschool/repository/: AbstractHistoryRepository.java  AbstractKeyHistoryRepository.java  AbstractKeyRepository.java  AbstractNamedHistoryRepository.java  AbstractRepository.java  CompanyRepository.java  ContractRepository.java  EmployeeRepository.java  InterfaceHistoryRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/ru/project/drivingschool/repository/jpa/: JpaAddressRepository.java  JpaCompanyRepository.java  JpaContractRepository.java  JpaEmployeeRepository.java  JpaKeyRepository.java  JpaNamedRepository.java  JpaSchoolRepository.java  JpaSchoolUsersRepository.java  JpaUserRepository.java
src/main/java/ru/project/drivingschool/rest/controller/: AbstractController.java  CompanyController.java  EmployeeController.java  GreetingController.java  SchoolController.java  UserController.java
src/main/java/ru/project/drivingschool/security/: JwtCsrfFilter.java  JwtTokenRepository.java  SecurityUtil.java
src/main/java/ru/project/drivingschool/service/: AbstractService.java  CompanyService.java  ContractService.java  EmployeeService.java  SchoolService.java  UserService.java
src/main/java/ru/project/drivingschool/to/: BaseTo.java  CompanyTo.java  ContractTo.java  EmployeeTo.java  PersonTo.java  ResultPage.java  SchoolTo.java  UserRolesTo.java  UserSchoolTo.java  UserTo.java
src/main/java/ru/project/drivingschool/util/: DateTimeUtil.java  EmployeeUtil.java  SchoolUtils.java  Util.java  ValidationUtil.java
src/main/java/ru/project/drivingschool/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationRestrictionException.java  NotFoundException.java  ValidationInputDataException.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/test/: application-test.properties
src/test/java/ru/project/drivingschool/: AuthorizedUserTest.java  DrivingSchoolApplicationTests.java  TestMatcher.java  TimingExtension.java
src/test/java/ru/project/drivingschool/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/project/drivingschool/service/: AbstractServiceTest.java  CompanyServiceTest.java  EmployeeServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/ru/project/drivingschool/testdata/: AddressTestData.java  CompanyTestData.java  EmployeeTestData.java  SchoolTestData.java  StudentTestData.java  TestDataInterface.java  UserTestData.java
src/test/resources/db/: data-test.sql  user-test-data.sql
