#смотрим значение по переключателю в maven: @spring.profiles.active@
spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/
logging.config=classpath:logback.xml
logging.level.org.springframework.security.authentication=DEBUG
spring.jpa.properties.javax.persistence.validation.group.pre-persist=${ru.project.drivingschool.View$Persist}
spring.jpa.properties.javax.persistence.validation.group.pre-update=${ru.project.drivingschool.View$Persist}
#spring security
#session timeout зависит от контейнера в котором проект развернут
server.servlet.session.timeout=60m
jwt.token.secret=javamaster
jwt.token.timeout.min=60