#смотрим значение по переключателю в maven: @spring.profiles.active@
spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/
logging.config=classpath:logback.xml
spring.jpa.properties.javax.persistence.validation.group.pre-persist=${ru.project.drivingschool.View$Persist}
spring.jpa.properties.javax.persistence.validation.group.pre-update=${ru.project.drivingschool.View$Persist}