#смотрим значение по переключателю в maven: @spring.profiles.active@
spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/webapp/templates/
logging.config=classpath:logback.xml